APP_NAME=Locagric
APP_ENV=development
SERVER_PORT=8500
APP_URL=http://127.0.0.1:8000
APP_KEY=
API_TOKEN_NAME=
FILESYSTEM_DRIVER=
REDIS_HOST=redis
RabbitMQ_HOST=rabbitmq

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_PASSWORD=
DB_USERNAME=user
DB_DATABASE=test_db
MONGO_HOST=
MONGO_PASSWORD=