APP_ENV=dev
APP_NAME=Locagri Worker
APP_VERSION=1.0.0
APP_URL=https://localhost:8000
RabbitMQ_HOST=rabbitmq

DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_PASSWORD=
DB_USERNAME=user
DB_DATABASE=test_db
KV_DB_STORE=
DB_DRIVER=
DB_SSLMODE=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SMS_SENDER=
SMS_GATEWAY=arkesel

ARKESEL_API_KEY=
ARKESEL_URL=